
url=https://travel.policybazaar.com/
urlqa=https://travelqa.policybazaar.com/
partnerurl=https://travelpartner.policybazaar.com/?partner=vfs&partnerKey=c381d79e65e0aa6c&utm_source=vfs&utm_campaign=Email
partnerurlqa=https://travelpartnerqa.policybazaar.com/?partner=vfs&partnerKey=c381d79e65e0aa6c&utm_source=vfs&utm_campaign=Email


#PRE QUOTES STEP1
country=USA
XpathCountry=//*[@id="country"]
XpathCountryClick=//*[@id="search-country"]/ul/li
XpathPQ1Next=//*[@id=\"prequote-wrapper\"]/div[2]/div/div[2]/button

#PRE QUOTES STEP2
XpathStartDateClick=//*[@id="prequote-wrapper"]/div[2]/div/div[1]/div/div[1]/div/div/input
XpathEndDateClick=//*[@id="prequote-wrapper"]/div[2]/div/div[1]/div/div[2]/div/div/input
XpathEndDate=/html/body/div[3]/div[2]/div/div/div[2]/div[3]/div/div[2]/div[1]
XpathPQ2Next=//*[@id="prequote-wrapper"]/div[2]/div/div[2]/button
XpathPQ2Wait=//h1[contains(text(), 'When are you')]

#New Pre Quotes
XpathofCountryClick=//*[@id='search-country']/ul/li[2]
XpathOpenCalendar=//*[@id='newPq_mainWrapper']/section/section[2]/article[2]/div[1]
XpathOfStartDateClick=//*[@id='modal-root']/section/article/div/div/div[2]/div[1]/div[1]
XpathOfEndDateClick=//*[text()='End date']
XpathDone=//*[text()='Done'] 
XpathTraveller=//*[@id='newPq_mainWrapper']/section/section[2]/article[3]
XpathAgeTextClick=//*[@id='divarrow_undefined']
XpathAgeClick=//*[text()='28 years']
XpathPEDYes=//*[text()='Yes']
XpathPEDNo=//*[text()='No']
XpathViewPlans=//*[text()='View plans \u203A']

#PRE QUOTES STEP3
XpathTraveller=//*[@id="prequote-wrapper"]/div[2]/div/div[1]/div[1]/div[1]/label
XpathAge=//*[@id=\"feet\"]
XpathPQ3Next=//*[@id="prequote-wrapper"]/div[2]/div/div[2]/button
XpathPQ3Wait=//h1[contains(text(),'How many people are')]

#PRE QUOTES STEP4
XpathYes=//*[@id="ped_yes"]
XpathNo=//*[@id="ped_no"]
XpathPQ4Next=//*[@id="prequote-wrapper"]/div[2]/div/div[2]/button
XpathPQ4Wait=//h1[contains(text(),'pre-existing medical')]

#PRE QUOTES STEP5
XpathMobileNumber=//*[@id="mobileNumber"]
XpathViewPlans=//*[@id="prequote-wrapper"]/div[2]/div/div[2]/div/button
XpathSubmitMobilePopup=//*[@id="modal-root"]/div/div/div[2]/div[3]/div[2]/button
XpathPQ5Wait=//h1[contains(text(),'Great! One last')]
XpathMobilePopup=//*[@id="modal-root"]/div/div/div[1]
XpathOfMobileNumber=//*[@minlength='10']
#QUOTES
Planname=NIA
XpathMultiSelect=//*[@id="multiTrip"]
XpathMultiDays=/html/body/section/div/div[3]/div/div[2]/div/div/div[1]/input
XpathMultiApply=//*[@id="amt-modal"]/div[3]/button
XpathStudentDuration=//*[@id="feet"]
StudentDuration=1
XpathStudentApply=//*[@id="amt-modal"]/div[3]/button
XpathExpandRSA=//*[@id="root"]/div/div[3]/section/article[8]/div[2]/div
XpathSumFilter=//*[@id="root"]/div/div[2]/aside/section[2]/details[2]/summary
XpathAmountSelection=//*[@id="root"]/div/div[2]/aside/section[2]/details[2]/ul/li[1]/label
XpathAccept=//*[@id="root"]/div/div[2]/ul/li[3]/div/div/div[3]/button[2]
XpathStudentSelect=//*[@id="studentTrip"]
XpathStudentTravellerSelect=//*[@id=\"amt-modal\"]/div[2]/div/div/div/label
XpathStudentSumFilter=//*[@id=\"root\"]/div/div[2]/ul/li[1]/a
XpathStudentAmountSelection=//*[@id=\"root\"]/div/div[2]/ul/li[1]/div/div/div[2]/div[4]/label
XpathStudentAccept=//*[@id=\"root\"]/div/div[2]/ul/li[1]/div/div/div[3]/button[2]
XpathNivaSkip=//*[@id="modal-root"]/div/div/div[1]/button
XpathQuotesWait=//*[@id="root"]/div/header/article/div[2]/a/span
XpathFeaturePopUp=//*[@id="root"]/div/div[2]/section/article[1]/div/div/div/div[2]/p[4]/a
XpathFeaturePopUpBuy=//*[@id="root"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div/button
XpathCompareOne=//*[@id='root']/div/div[2]/section/article[1]/div/div/div/div[2]/p/label/span
XpathCompareTwo=//*[@id='root']/div/div[2]/section/article[2]/div/div/div/div[1]/p/label/span
XpathCompare=//*[@id='root']/div[1]/div/div[2]/button
XpathCompareBuy=//*[@id='root']/section[1]/article/div[3]/div[2]/button
#PROPOSAL STEP 1
#XpathDOB=//*[@id="dobStep1"]
#XpathDate=//*[@id="divCalender0"]/div[2]/div[2]/div/div/div[2]/div[2]/div[1]/div[1]
#XpathSubmit=//*[@id="btnSubmitProposalStep1"]
#XpathContinuetoTravellers=//*[@id="proposalForm-cta"]
#XpathEnterDOB=/html/body/section/div/div[2]/section/div/div[2]/div/div[1]/div/div/input
#XpathContinue=//*[@id="proposalForm-cta-desktop"]

#PROPOSAL STEP 2
#XpathTravellerName=//*[@id="txtTravellerName00"]
#XpathMaleGender=/html/body/section/form/div/div[1]/div/div[2]/div[2]/div[3]/div[2]/div[1]/div[2]/div[2]/div/div[1]/label/span
#XpathFemaleGender=/html/body/section/form/div/div[1]/div/div[2]/div[2]/div[3]/div[2]/div[1]/div[2]/div[2]/div/div[2]/label/span
#XpathPassport=//*[@id="txtPassport00"]
#XpathPassportExpiry=/html/body/section/form/div/div[1]/div/div[2]/div[2]/div[3]/div[2]/div[1]/div[2]/div[4]/div[1]/div/input
#XpathNominee=//*[@id="txtNomineeName00"]
#XpathNomineeRelation=//*[@id="ddlNomineerelation00"]
#NomineeRelation=8
#NomineeRelationOriental=4
#XpathProposerMaleGender=/html/body/section/form/div/div[1]/div/div[2]/div[2]/div[3]/div[2]/div[4]/div/div[2]/div[1]/div[1]/label/span
#XpathProposerFemaleGender=/html/body/section/form/div/div[1]/div/div[2]/div[2]/div[3]/div[2]/div[4]/div/div[2]/div[1]/div[2]/label/span
#XpathSameAsAbove=/html/body/section/form/div/div[1]/div/div[1]/div[2]/div[3]/div[2]/div[3]/div/div/label
#XpathProposerName=/html/body/section/form/div/div[1]/div/div[1]/div[2]/div[3]/div[2]/div[4]/div/div[1]/div[1]/input
#XpathProposerMaleGender=/html/body/section/form/div/div[1]/div/div[1]/div[2]/div[3]/div[2]/div[4]/div/div[2]/div[1]/div[1]/label/span
#XpathProposerFemaleGender=/html/body/section/form/div/div[1]/div/div[1]/div[2]/div[3]/div[2]/div[4]/div/div[2]/div[1]/div[2]/label/span
#XpathProposerDOB=/html/body/section/form/div/div[1]/div/div[1]/div[2]/div[3]/div[2]/div[4]/div/div[3]/div[1]/div/input
#XpathProperDOBDate=/html/body/section/form/div/div[1]/div/div[1]/div[2]/div[3]/div[2]/div[4]/div/div[3]/div[2]/div[2]/div/div/div[2]/div[2]/div[1]/div[1]
#XpathProposerEmail=//*[@id="txtProposerEmail00"]
#XpathProposerPincode=//*[@id="txtpincodeName_00"]
#Pincode=20802
#XpathProposerSelectPin=//*[@id="liPincode0"]
#XpathProposerCity=/html/body/section/form/div/div[1]/div/div[2]/div[2]/div[3]/div[2]/div[4]/div/div[7]/div/select
#XpathProposerAddress=//*[@id="txtProposerAddress00"]
#XpathProposerAlternateNo=//*[@id="txtProposeraltMobileNo00"]
#XpathProceed=/html/body/section/form/div/div[1]/div/div[3]/div/button[2]
#XpathProposerRelation=/html/body/section/form/div/div[1]/div/div[1]/div[2]/div[3]/div[2]/div[4]/div/div[10]/div/select
#ProposerRelation=3
#UniversityName=//*[@id="universityName00"]
#UniversityAddress=//*[@id="universityAddress00"]
#UniveristyCity=//*[@id="universityCity00"]
#UniversityState=//*[@id="universityState00"]
#UniversityCountry=//*[@id="universityCountryCode00"]
#UniversityCountryCode=63
#SponsorName=//*[@id="sponsorName00"]
#SponsorAddress=//*[@id="sponsorAddress00"]
#SponsorAddressNIA=/html/body/section/form/div/div[1]/div/div[2]/div[2]/div[3]/div[2]/div[1]/div[4]/div[4]/div/input
#SponsorCity=//*[@id="sponsorCity00"]
#SponsorState=//*[@id="sponsorState00"]
#SponsorCountry=//*[@id="sponsorCountryCode00"]
#SponsorCountryCode=63
#XpathSponsorDOB=/html/body/section/form/div/div[1]/div/div[2]/div[2]/div[3]/div[2]/div[1]/div[4]/div[6]/div/div/input
#XpathSponsorDOBDate=/html/body/section/form/div/div[1]/div/div[2]/div[2]/div[3]/div[2]/div[1]/div[4]/div[6]/div[2]/div[2]/div/div/div[2]/div[2]/div[1]/div[1]
#XpathSponsorRelation=//*[@id="sponsorRelation00"]
#SponsorRelation=8
#CourseName=//*[@id="courseName00"]
#CourseFee=//*[@id="courseFee00"]
#XpathCourseDuration=//*[@id="courseDuration00"]
#CourseDuration=3
#XpathNomineeDeclaration=/html/body/section/form/div/div[1]/div/div[2]/div[2]/div[3]/div[2]/div[1]/div[4]/label
#XpathCourseDurationTata=/html/body/section/form/div/div[1]/div/div[2]/div[2]/div[3]/div[2]/div[1]/div[5]/div[4]/div/select
#XpathSponsorDOBTata=/html/body/section/form/div/div[1]/div/div[2]/div[2]/div[3]/div[2]/div[1]/div[5]/div[7]/div/div/input
#XpathSponsorDOBDateTata=/html/body/section/form/div/div[1]/div/div[2]/div[2]/div[3]/div[2]/div[1]/div[5]/div[7]/div[2]/div[2]/div/div/div[2]/div[2]/div[1]/div[1]
#XpathSponsorDOBRSA=/html/body/section/form/div/div[1]/div/div[2]/div[2]/div[3]/div[2]/div[1]/div[4]/div[11]/div/div/input
#XpathSponsorDOBDateRSA=/html/body/section/form/div/div[1]/div/div[2]/div[2]/div[3]/div[2]/div[1]/div[4]/div[11]/div[2]/div[2]/div/div/div[2]/div[2]/div[1]/div[1]

#NEWSTUDENTPROPOSAL
NewUniversityName=//input[contains(@id,'proposal-card-universityName')]
NewUniversityAddress=//input[contains(@id,'proposal-card-universityAddress')]
NewUniveristyCity=//input[contains(@id,'proposal-card-universityCity')]
NewUniversityState=//input[contains(@id,'proposal-card-universityState')]
NewUniversityCountry=//div[contains(@id,'proposal-card-universityCountry')]
NewUniversityCountrySelect=//label[@for='Afghanistan_undefined']
NewSponsorName=//input[contains(@id,'proposal-card-sponsorName')]
NewSponsorAddress=//input[contains(@id,'proposal-card-sponsorAddress')]
NewSponsorCity=//input[contains(@id,'proposal-card-sponsorCity')]
NewSponsorState=//input[contains(@id,'proposal-card-sponsorState')]
NewSponsorCountry=//div[contains(@id,'proposal-card-sponsorCountry')]
NewSponsorCountrySelect=//label[@for='Albania_undefined']
NewSponsorDOB=//input[contains(@id,'proposal-card-sponsorDOB')]
NewSponsorRelation=//div[contains(@id,'proposal-card-sponsorRelation')]
NewSponsorRelationSelect=//label[@for='Spouse_undefined']
NewCourseName=//input[contains(@id,'proposal-card-courseName')]
NewCourseFee=//input[contains(@id,'proposal-card-courseFee')]
NewCourseDuration=//div[contains(@id,'proposal-card-courseDuration')]
NewCourseDurationSelect=//label[contains(@for,'3 Months')]
SemesterDuration=//input[contains(@id,'proposal-card-noOfSemesters')]

#NEWPROPOSALSTEP1
XpathNPName=//input[contains(@id,'proposal-card-fullName')]
XpathNPMale=/html/body/section/div/div[2]/section/div[2]/div/form/div[2]/div/div[1]/label/span
XpathNPFemale=/html/body/section/div/div[2]/section/div[2]/div/form/div[2]/div/div[2]/label/span
XpathTataNPMale=//*[@class='male ']
XpathTataNPFemale=//*[@class='female ']
XpathNPDOB=//input[contains(@id,'proposal-card-dateOfBirth')]
XpathNPContinue=//button[@id='proposalForm-cta-desktop']
XpathNPCareQ1=/html/body/section/div/div[2]/section/div[2]/div/form/div[2]/p[2]/li/div/div/div[2]/label
XpathNPCareQ2=/html/body/section/div/div[2]/section/div[2]/div/form/div[2]/p[3]/li/div/div/div[2]/label
XpathNPExpressCareQ1=/html/body/section[1]/div/div[2]/section/div[3]/div[2]/form/div[2]/p[2]/li/div/div/div[2]/label
XpathNPExpressCareQ2=/html/body/section[1]/div/div[2]/section/div[3]/div[2]/form/div[2]/p[3]/li/div/div/div[2]/label
XpathNPPassport=//input[contains(@id,'proposal-card-passport')]
XpathNPEmail=//input[contains(@id,'proposal-card-emailId')]
XpathNPPincode=//input[contains(@id,'proposal-card-pincodeDetails')]
XpathNPPincodeSelect=//label[@for='110030_undefined']
XpathNPCity=//div[contains(@id,'proposal-card-city')]
XpathNPCitySelect=//label[@for='Kanpur Nagar_undefined']
XpathNPAddress=//input[contains(@id,'proposal-card-address')]
XpathNPAltMobile=//input[contains(@id,'proposal-card-altMobile')]
XpathNPNomineeName=//input[contains(@id,'proposal-card-nomineeName')]
XpathNPNomineeRelation=/html/body/section/div/div[2]/section/div[2]/form/div[7]/div[2]/div/div[1]
XpathNP1NomineeRelation=//div[text()='Select nominee relation']
XpathNPNomineeSelect=//label[@for='Spouse_undefined']
XpathNPDeclaration=//input[contains(@id,'proposal-card-termsCheckbox')]
XpathNPKYCDeclaration=//input[contains(@id,'proposal-card-kyctermsCheckbox')]
XpathNPCISDeclaration=//input[contains(@id,'proposal-card-adventureCheckbox')]
XpathNPPancard=//input[contains(@id,'proposal-card-pancardCheckbox')]
XpathNPTataCheck=//input[contains(@id,'proposal-card-nomineeAgeCheckbox')]
XpathNPCholaCheck=//input[contains(@id,'proposal-card-adventureCheckbox')]
Pincode1=12200
Pincode2=3
XpathPassportExpiry=//input[contains(@id,'proposal-card-passportExpiredOn')]
XpathPassportIssue=//input[contains(@id,'proposal-card-passportIssuedOn')]
XpathNomineeDOB=//input[contains(@id,'proposal-card-nomineeDob')]
XpathPan=//input[contains(@id,'proposal-number-pannumber')]
XpathMobile=//input[contains(@id,'proposal-card-mobileNo')]

#CHECKOUT
XpathDisclaimer=/html/body/section/div/div[1]/div/div[2]/div[2]/div[1]/div/div[2]/div[1]/div/label
XpathPayNow=//*[@id=\"root\"]/div/div[1]/div/div[2]/div[2]/div[1]/div/div[2]/div[2]/button
XpathDebitCard=//*[@id=\"debitCardNo\"]
XpathDebitCardName=//*[@id=\"debitCardName\"]
XpathDebitCVV=//*[@id=\"debitCvv\"]
XpathPaymentPayNow=//*[@id=\"debitpaynow\"]
XpathOTP=//*[@id=\"otp\"]
XpathOTPSubmit=//*[@id=\"otpSubmit\"]
XpathNetBanking1=/html/body/div[9]/section[1]/div/div[1]/div[1]/ul/li[3]
XpathNetBanking2=//*[@id=\\"21\\"]
XpathNetBanking3=//*[@id=\"paynb\"]
XpathNetBanking4=/html/body/form/button[1]
XpathResultQA=//*[@id=\"root\"]/div/div[1]/div[2]/div[1]/div/div[1]/div[1]/h3
XpathselectDisclaimer=//div[@class='save-as-above']
XpathStartdate=//*[@aria-label="Apr 5, 2023"]

#PayfristStep2
XpathDeclaration=/html/body/section[1]/div/div[2]/section/div[3]/div/input	
XpathExpressDeclaration=//*[@id="root"]/div/div[2]/section/div[4]/div/label